{
  "name": "tools",
  "description": "Markdown manipulation and productivity skills for Claude Code",
  "version": "0.9.1",
  "author": {
    "name": "Etienne Vallette d'Osia"
  },
  "skills": [
    "./skills/worklog",
    "./skills/markdown-surgeon",
    "./skills/obsidian-journal",
    "./skills/rex-session"
  ]
}
